{
  "folders": [
    {
      "path": "01-react-basics"
    },
    {
      "path": "02-stying-components"
    },
    {
      "path": "03-practice-project"
    },
    {
      "path": "04-effect-reducer-context"
    },
    {
      "path": "05-food-order-app"
    },
    {
      "path": "06-class-based-component"
    },
    {
      "path": "07-http-request"
    },
    {
      "path": "08-custom-hooks"
    },
    {
      "path": "09-form-user-input"
    },
    {
      "path": "10-food-order-http-forms"
    },
    {
      "path": "11-redux-basics"
    },
    {
      "path": "12-redux-advanced"
    }
  ]
}
